# product-backoffice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  pb_dump.sql  settings.gradle
.github/workflows/: deploy.yml
docker/local/: docker-compose.yml
src/main/java/com/rladntjd85/backoffice/: BackofficeApplication.java
src/main/java/com/rladntjd85/backoffice/audit/admin/: AdminAuditPageController.java
src/main/java/com/rladntjd85/backoffice/audit/annotation/: AuditLoggable.java  AuditTargetId.java
src/main/java/com/rladntjd85/backoffice/audit/aspect/: CentralAuditAspect.java
src/main/java/com/rladntjd85/backoffice/audit/config/: AuditConfig.java
src/main/java/com/rladntjd85/backoffice/audit/domain/: AuditLog.java
src/main/java/com/rladntjd85/backoffice/audit/dto/: AdminAuditRow.java
src/main/java/com/rladntjd85/backoffice/audit/repository/: AuditLogRepository.java
src/main/java/com/rladntjd85/backoffice/audit/service/: AdminAuditService.java  AuditWriter.java
src/main/java/com/rladntjd85/backoffice/auth/domain/: Role.java  User.java
src/main/java/com/rladntjd85/backoffice/auth/repository/: UserRepository.java
src/main/java/com/rladntjd85/backoffice/auth/service/: AccountService.java  AuthAuditService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/rladntjd85/backoffice/auth/web/: AccountController.java  LoginController.java  MustChangePasswordInterceptor.java
src/main/java/com/rladntjd85/backoffice/category/domain/: Category.java
src/main/resources/: application.yaml
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/audits/: list.html
src/main/resources/templates/admin/categories/: form.html  list.html
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/admin/users/: create-result.html  detail.html  form.html  list.html  reset-password-result.html
src/main/resources/templates/auth/: login.html  password-change.html
src/main/resources/templates/layout/: admin-layout.html  fragments.html
src/main/resources/templates/user/: home.html
src/test/java/com/rladntjd85/backoffice/: BackofficeApplicationTests.java
src/test/java/com/rladntjd85/backoffice/crawler/: ProductCrawlerTest.java
(+49 files in other folders)
