plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rladntjd85'
version = '0.0.1-SNAPSHOT'
description = 'backoffice'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* === Spring Boot 기본 === */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* === View (관리자 화면) === */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* === Security (세션 + JWT) === */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    /* === JPA === */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* === MyBatis === */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    /* === MySQL === */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* === JWT (API 학습용) === */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    /* === 파일 업로드 === */
    implementation 'commons-io:commons-io:2.15.1'

    /* === 로그 === */
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6'

    /* === 테스트 === */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
