<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<body>
<div th:fragment="content">

    <div class="card">
        <div class="card-body">
            <div class="mb-2 text-muted">생성 시 권한은 항상 VIEWER로 부여됩니다. (필요 시 상세에서 변경)</div>
            <div th:if="${error}" class="alert alert-danger small">
                <span th:text="${error}"></span>
            </div>
            <form method="post" th:action="@{/admin/users/new}" class="row g-3">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                <div class="col-12">
                    <label class="form-label">이메일</label>
                    <input class="form-control" name="email" type="email" required placeholder="user@domain.com">
                </div>

                <div class="col-12">
                    <label class="form-label">이름</label>
                    <input class="form-control" name="name" required placeholder="홍길동">
                </div>

                <div class="col-12">
                    <label class="form-label">초기 비밀번호(선택)</label>
                    <input class="form-control" name="password" type="text" placeholder="비우면 강력한 임시 비밀번호 자동 생성">
                    <div class="form-text">
                        최소 12자, 대/소문자/숫자/특수문자 포함 권장. 비우면 서버가 자동 생성합니다.
                    </div>
                </div>

                <div class="col-12 d-grid">
                    <button class="btn btn-primary" type="submit">생성</button>
                </div>
            </form>
        </div>
    </div>

</div>
</body>
</html>
