<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<body>
<div th:fragment="content">

  <div class="d-flex justify-content-between align-items-center mb-2">
    <div class="text-muted">사용자 목록</div>
    <a class="btn btn-primary" href="/admin/users/new">사용자 생성</a>
  </div>

  <!-- 탭 -->
  <ul class="nav nav-pills mb-3">
    <li class="nav-item">
      <a class="nav-link"
         th:classappend="${tab == 'ALL'} ? ' active'"
         th:href="@{/admin/users(tab='ALL', page=0, size=${page.size})}">전체</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         th:classappend="${tab == 'ACTIVE'} ? ' active'"
         th:href="@{/admin/users(tab='ACTIVE', page=0, size=${page.size})}">활성</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         th:classappend="${tab == 'DISABLED'} ? ' active'"
         th:href="@{/admin/users(tab='DISABLED', page=0, size=${page.size})}">비활성</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         th:classappend="${tab == 'LOCKED'} ? ' active'"
         th:href="@{/admin/users(tab='LOCKED', page=0, size=${page.size})}">잠금</a>
    </li>
  </ul>

  <div class="table-responsive">
    <table class="table table-sm table-striped align-middle">
      <thead>
      <tr>
        <th>이메일</th>
        <th>이름</th>
        <th>권한</th>
        <th>상태</th>
        <th>실패횟수</th>
        <th>최근로그인</th>
        <th>관리</th>
      </tr>
      </thead>

      <tbody>
      <tr th:each="u : ${page.content}">
        <td>
          <a th:href="@{|/admin/users/${u.id}|}"
             th:text="${u.email}">user@local.com</a>
        </td>

        <td th:text="${u.name}">이름</td>

        <td>
          <th:block th:if="${u.role.name() == 'ADMIN'}">
            <span class="badge text-bg-dark">ADMIN</span>
          </th:block>
          <th:block th:if="${u.role.name() == 'MD'}">
            <span class="badge text-bg-warning">MD</span>
          </th:block>
          <th:block th:if="${u.role.name() == 'VIEWER'}">
            <span class="badge text-bg-secondary">VIEWER</span>
          </th:block>
        </td>

        <td>
          <th:block th:if="${!u.enabled}">
            <span class="badge text-bg-secondary">비활성</span>
          </th:block>

          <th:block th:if="${u.enabled}">
            <th:block th:if="${u.locked}">
              <span class="badge text-bg-danger">잠금</span>
            </th:block>
            <th:block th:if="${!u.locked}">
              <span class="badge text-bg-success">활성</span>
            </th:block>
          </th:block>
        </td>

        <td th:text="${u.failedLoginCount}">0</td>

        <td th:text="${u.lastLoginAt != null ? #temporals.format(u.lastLoginAt,'yyyy-MM-dd HH:mm') : '-'}">-</td>

        <td class="d-flex gap-1 flex-wrap">
          <a class="btn btn-outline-secondary btn-sm"
             th:href="@{|/admin/users/${u.id}|}">상세</a>

          <!-- 잠금된 사용자만 -->
          <form th:if="${u.locked}" method="post"
                th:action="@{|/admin/users/${u.id}/unlock|}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="hidden" name="tab" th:value="${tab}"/>
            <input type="hidden" name="page" th:value="${page.number}"/>
            <input type="hidden" name="size" th:value="${page.size}"/>
            <button class="btn btn-outline-success btn-sm" type="submit">잠금 해제</button>
          </form>
        </td>
      </tr>

      <tr th:if="${page.totalElements == 0}">
        <td colspan="7" class="text-center text-muted py-4">결과가 없습니다.</td>
      </tr>
      </tbody>
    </table>
  </div>

  <!-- 페이지네이션 -->
  <nav th:if="${page.totalPages > 1}">
    <ul class="pagination justify-content-center">

      <li class="page-item" th:classappend="${page.first} ? ' disabled'">
        <a class="page-link"
           th:href="@{/admin/users(tab=${tab}, page=${page.number-1}, size=${page.size})}">이전</a>
      </li>

      <li class="page-item"
          th:each="p : ${#numbers.sequence(0, page.totalPages-1)}"
          th:classappend="${p == page.number} ? ' active'">
        <a class="page-link"
           th:text="${p + 1}"
           th:href="@{/admin/users(tab=${tab}, page=${p}, size=${page.size})}">1</a>
      </li>

      <li class="page-item" th:classappend="${page.last} ? ' disabled'">
        <a class="page-link"
           th:href="@{/admin/users(tab=${tab}, page=${page.number+1}, size=${page.size})}">다음</a>
      </li>

    </ul>
  </nav>

</div>
</body>
</html>
