spring:
  datasource:
    url: jdbc:mysql://localhost:3307/pb?serverTimezone=Asia/Seoul&characterEncoding=utf8
    username: pbuser
    password: "@rladntjddb"
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate   # 이미 DDL 직접 만들었으니 validate
    database-platform: org.hibernate.dialect.MySQL8Dialect

  thymeleaf:
    cache: false

mybatis:
  mapper-locations: classpath:/mybatis/mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

security:
  jwt:
    secret: "this-is-a-very-long-secret-key-at-least-32-bytes!!"
    access-ttl-seconds: 900
