<!-- templates/layout/fragments.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security"
      lang="ko">
<body>

<!-- Topbar Fragment -->
<div th:fragment="topbar(brandTitle)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-semibold"
               th:href="@{/admin}"
               th:text="${brandTitle} ?: 'Backoffice'">Backoffice</a>

            <div class="d-flex align-items-center gap-2">
                <a class="btn btn-outline-light btn-sm"
                   th:href="@{/auth/password-change}"
                   th:classappend="${currentUri == '/auth/password-change'} ? ' active' : ''">비밀번호 변경</a>

                <form method="post" th:action="@{/logout}" class="m-0">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button class="btn btn-outline-light btn-sm" type="submit">로그아웃</button>
                </form>
            </div>
        </div>
    </nav>
</div>

<!-- Sidebar Fragment (active: currentUri 기반 자동 처리) -->
<div th:fragment="sidebar">
    <div class="card shadow-sm border-0">
        <div class="card-body p-2">
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action"
                   sec:authorize="hasAnyRole('ADMIN','MD')"
                   th:href="@{/admin}"
                   th:classappend="${currentUri == '/admin' or currentUri == '/admin/'} ? ' active' : ''">
                    대시보드
                </a>
                <a class="list-group-item list-group-item-action"
                   th:href="@{/admin/users}"
                   sec:authorize="hasAnyRole('ADMIN')"
                   th:classappend="${#strings.startsWith(currentUri, '/admin/users')} ? ' active' : ''">
                    사용자
                </a>
                <a class="list-group-item list-group-item-action"
                   th:href="@{/admin/categories}"
                   sec:authorize="hasAnyRole('ADMIN','MD')"
                   th:classappend="${#strings.startsWith(currentUri, '/admin/categories')} ? ' active' : ''">
                    카테고리
                </a>
                <a class="list-group-item list-group-item-action"
                   th:href="@{/admin/products}"
                   sec:authorize="hasAnyRole('ADMIN','MD')"
                   th:classappend="${#strings.startsWith(currentUri, '/admin/products')} ? ' active' : ''">
                    상품
                </a>
                <a class="list-group-item list-group-item-action"
                   th:href="@{/admin/audits}"
                   sec:authorize="hasAnyRole('ADMIN')"
                   th:classappend="${#strings.startsWith(currentUri, '/admin/audits')} ? ' active' : ''">
                    감사로그
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
