<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<body>
<div th:fragment="content">
    <!-- 상태 탭 -->
    <ul class="nav nav-tabs mb-3">
        <li class="nav-item">
            <a class="nav-link" th:classappend="${status == null or status == ''} ? ' active' : ''"
                    th:href="@{/admin/categories(page=0,q=${q},status='')}">
                전체 <span class="badge text-bg-light border ms-1" th:text="${totalCount}">0</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:classappend="${status == 'ACTIVE'} ? ' active' : ''"
                    th:href="@{/admin/categories(page=0,q=${q},status='ACTIVE')}">
                사용중 <span class="badge text-bg-light border ms-1" th:text="${activeCount}">0</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:classappend="${status == 'INACTIVE'} ? ' active' : ''"
                    th:href="@{/admin/categories(page=0,q=${q},status='INACTIVE')}">
                비활성 <span class="badge text-bg-light border ms-1" th:text="${inactiveCount}">0</span>
            </a>
        </li>
    </ul>

    <!-- 검색(한 줄) -->
    <form method="get" action="/admin/categories" class="row g-2 align-items-end">
        <!-- 탭에서 선택된 status 유지 -->
        <input type="hidden" name="status" th:value="${status}"/> <input type="hidden" name="page" value="0"/>

        <div class="col-12 col-md-8">
            <label class="form-label">키워드</label> <input class="form-control" name="q" placeholder="카테고리명"
                th:value="${q}">
        </div>

        <div class="col-12 col-md-2 d-grid">
            <button class="btn btn-primary" type="submit">검색</button>
        </div>

        <div class="col-12 col-md-2 d-grid">
            <a class="btn btn-outline-secondary" th:href="@{/admin/categories}">초기화</a>
        </div>
    </form>

    <div class="d-flex justify-content-between align-items-center mt-3">
        <div class="text-muted small" th:text="'총 ' + ${result.totalElements} + '건'">총 0건</div>
        <a class="btn btn-success btn-sm" href="/admin/categories/new">카테고리 등록</a>
    </div>

    <hr class="my-3"/>

    <div class="table-responsive">
        <table class="table table-sm table-striped align-middle">
            <thead>
            <tr>
                <th>카테고리명</th>
                <th>상태</th>
                <th class="text-end">관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="c : ${result.content}" th:classappend="${!c.enabled} ? ' text-muted' : ''">
                <td>
                    <span th:if="${c.parent != null}" class="ms-4 text-secondary">
                        <i class="bi bi-arrow-return-right me-1"></i> └
                    </span>

                    <a th:href="@{|/admin/categories/${c.id}/edit|}"
                            th:text="${c.name}"
                            th:classappend="${c.parent == null} ? 'fw-bold' : ''">
                        카테고리명
                    </a>
                </td>
                <td>
                    <span class="badge"
                            th:classappend="${c.enabled} ? ' text-bg-success' : ' text-bg-secondary'"
                            th:text="${c.enabled} ? '사용중' : '비활성'">사용중</span>
                </td>
                <td class="text-end">
                    <a class="btn btn-outline-secondary btn-sm" th:href="@{|/admin/categories/${c.id}/edit|}">수정</a>
                </td>
            </tr>

            <tr th:if="${result.totalElements == 0}">
                <td colspan="3" class="text-center text-muted">데이터가 없습니다.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- pagination -->
    <nav aria-label="Page navigation" class="mt-3" th:if="${result.totalPages > 1}">
        <ul class="pagination pagination-sm justify-content-center mb-0">

            <li class="page-item" th:classappend="${result.first} ? ' disabled' : ''">
                <a class="page-link" th:href="@{/admin/categories(page=${result.number-1},q=${q},status=${status})}">이전
                </a>
            </li>

            <li class="page-item" th:each="i : ${#numbers.sequence(0, result.totalPages-1)}"
                    th:classappend="${i == result.number} ? ' active' : ''">
                <a class="page-link" th:text="${i+1}" th:href="@{/admin/categories(page=${i},q=${q},status=${status})}">
                    1
                </a>
            </li>

            <li class="page-item" th:classappend="${result.last} ? ' disabled' : ''">
                <a class="page-link" th:href="@{/admin/categories(page=${result.number+1},q=${q},status=${status})}">다음
                </a>
            </li>

        </ul>
    </nav>

</div>
</body>
</html>
