<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body class="bg-light">

<!-- (선택) 공통 헤더 프래그먼트: Thymeleaf 3.x는 ~{...} 사용 -->
<!-- <div th:replace="~{fragments/layout :: header}"></div> -->

<main class="min-vh-100 d-flex align-items-center py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-7 col-lg-5">

                <div class="card shadow-sm border-0">
                    <div class="card-body p-4 p-md-5">

                        <div class="text-center mb-4">
                            <h2 class="h4 mb-1">Login</h2>
                            <div class="text-muted small">백오피스/유저 서비스 로그인</div>
                        </div>

                        <!-- 알림 -->
                        <div th:if="${param.error}" class="alert alert-danger" role="alert">
                            로그인에 실패했습니다. 이메일/비밀번호를 확인하세요.
                        </div>
                        <div th:if="${param.logout}" class="alert alert-success" role="alert">
                            로그아웃되었습니다.
                        </div>

                        <form method="post" action="/login" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input
                                        id="email"
                                        type="text"
                                        name="email"
                                        class="form-control"
                                        placeholder="name@example.com"
                                        autocomplete="username"
                                        required
                                />
                                <div class="invalid-feedback">이메일을 입력하세요.</div>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input
                                        id="password"
                                        type="password"
                                        name="password"
                                        class="form-control"
                                        placeholder="비밀번호"
                                        autocomplete="current-password"
                                        required
                                />
                                <div class="invalid-feedback">비밀번호를 입력하세요.</div>
                            </div>

                            <!-- CSRF (사용 시 필수) -->
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    Login
                                </button>
                            </div>

                            <div class="text-center mt-3 small text-muted">
                                접근 권한이 없으면 관리자에게 문의하세요.
                            </div>
                        </form>

                    </div>
                </div>

                <div class="text-center mt-4 text-muted small">
                    © <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2026</span>
                </div>

            </div>
        </div>
    </div>
</main>

<!-- Bootstrap JS (선택) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- 간단한 부트스트랩 검증 스크립트(선택) -->
<script>
    (() => {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();
</script>

<!-- (선택) 공통 푸터 프래그먼트: Thymeleaf 3.x는 ~{...} 사용 -->
<!-- <div th:replace="~{fragments/layout :: footer}"></div> -->

</body>
</html>
