<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>비밀번호 변경</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5" style="max-width: 520px;">
    <div class="card shadow-sm">
        <div class="card-body p-4">
            <h1 class="h5 mb-3">비밀번호 변경</h1>

            <div class="alert alert-warning" th:if="${mustChange}">
                최초 로그인으로 비밀번호 변경이 필요합니다.
            </div>

            <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

            <form method="post" th:action="@{/auth/password-change}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                <div class="mb-3" th:if="${!mustChange}">
                    <label class="form-label">현재 비밀번호</label>
                    <input class="form-control"
                           type="password"
                           name="currentPassword"
                           autocomplete="current-password"
                           required>
                </div>

                <div class="mb-3">
                    <label class="form-label">새 비밀번호</label>
                    <input class="form-control"
                           type="password"
                           name="newPassword"
                           autocomplete="new-password"
                           required>
                    <div class="form-text">최소 12자, 대문자/소문자/숫자/특수문자 포함</div>
                </div>

                <div class="mb-3">
                    <label class="form-label">새 비밀번호 확인</label>
                    <input class="form-control"
                           type="password"
                           name="confirmPassword"
                           autocomplete="new-password"
                           required>
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="submit">변경하기</button>
                    <button th:if="${mustChange}"
                            class="btn btn-outline-danger w-100"
                            type="button"
                            form="logoutForm"
                            onclick="document.getElementById('logoutForm').submit();">
                        로그아웃
                    </button>
                    <a class="btn btn-outline-secondary" th:href="@{/admin}" th:if="${!mustChange}">취소</a>
                </div>
            </form>
        </div>
    </div>
</div>
<form id="logoutForm" th:if="${mustChange}" method="post" th:action="@{/logout}" style="display:none;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
