<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title th:text="${pageTitle} ?: 'Backoffice'">Backoffice</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/admin-custom.css}">
</head>

<body class="bg-light">

<!-- Topbar (Thymeleaf 3.x: ~{...}) -->
<div th:replace="~{layout/fragments :: topbar(${pageTitle})}"></div>

<div class="container-fluid my-3">
    <div class="row g-3">
        <aside class="col-12 col-lg-2">
            <!-- Sidebar -->
            <div th:replace="~{layout/fragments :: sidebar}"></div>
        </aside>

        <main class="col-12 col-lg-10">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="m-0" th:text="${pageTitle}">Title</h4>
                        <!-- (선택) 우측 상단 액션 버튼 영역이 필요하면 content 페이지에서 fragment로 확장 -->
                    </div>

                    <!-- Dynamic content fragment: controller sets content="admin/products/list :: content" -->
                    <div th:replace="~{${contentTemplate} :: ${contentFragment}}"></div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>