<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<body>
<div th:fragment="content">

    <form method="get" action="/admin/audits" class="row g-2">
        <!-- 1행 -->
        <div class="col-12 col-md-3">
            <label class="form-label">Action</label> <select class="form-select" name="action">
            <option value="" th:selected="${action == null or action == ''}">전체</option>
            <option value="LOGIN_SUCCESS" th:selected="${action == 'LOGIN_SUCCESS'}">로그인 성공</option>
            <option value="LOGIN_FAIL" th:selected="${action == 'LOGIN_FAIL'}">로그인 실패</option>
            <option value="USER_ROLE_CHANGE" th:selected="${action == 'USER_ROLE_CHANGE'}">권한 변경</option>
            <option value="USER_UNLOCK" th:selected="${action == 'USER_UNLOCK'}">잠금 해제</option>
            <option value="USER_RESET_PASSWORD" th:selected="${action == 'USER_RESET_PASSWORD'}">임시 비번 발급</option>
        </select>
        </div>

        <div class="col-12 col-md-3">
            <label class="form-label">대상</label> <select class="form-select" name="targetType">
            <option value="" th:selected="${targetType == null or targetType == ''}">전체</option>
            <option value="AUTH" th:selected="${targetType == 'AUTH'}">인증/로그인</option>
            <option value="USER" th:selected="${targetType == 'USER'}">사용자</option>
            <option value="CATEGORY" th:selected="${targetType == 'CATEGORY'}">카테고리</option>
            <option value="PRODUCT" th:selected="${targetType == 'PRODUCT'}">상품</option>
        </select>
        </div>

        <div class="col-12 col-md-3">
            <label class="form-label">Target ID</label> <input class="form-control" name="targetId" type="number"
                min="0" th:value="${targetId}">
        </div>

        <div class="col-12 col-md-3">
            <label class="form-label">Actor Email</label> <input class="form-control" name="actorEmail"
                th:value="${actorEmail}">
        </div>

        <!-- 2행 -->
        <div class="col-12 col-md-4">
            <label class="form-label">대상 사용자 이메일</label> <input class="form-control" name="targetUserEmail"
                th:value="${targetUserEmail}">
        </div>

        <!-- 3행: 기간 -->
        <div class="col-12 col-md-4">
            <label class="form-label">From</label> <input class="form-control" type="date" name="fromDate"
                th:value="${fromDate}">
        </div>

        <div class="col-12 col-md-4">
            <label class="form-label">To</label> <input class="form-control" type="date" name="toDate"
                th:value="${toDate}">
        </div>

        <div class="col-12 col-md-4 d-grid align-self-end">
            <button class="btn btn-primary mt-4" type="submit">검색</button>
        </div>

        <div class="col-12 col-md-4 d-grid align-self-end">
            <a class="btn btn-outline-secondary mt-4" th:href="@{/admin/audits}">
                초기화
            </a>
        </div>

    </form>

    <hr class="my-3"/>

    <div class="table-responsive">
        <table class="table table-sm table-striped align-middle">
            <thead>
            <tr>
                <th>ID</th>
                <th>시간</th>
                <th>Action</th>
                <th>Actor</th>
                <th>Target</th>
                <th>IP</th>
                <th>User-Agent</th>
                <th>Diff</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="log : ${result.content}">
                <td th:text="${log.id}"></td>

                <td th:text="${#temporals.format(log.createdAt,'yyyy-MM-dd HH:mm:ss')}"></td>

                <td>
                    <span class="badge" th:classappend="
                        ${log.actionType == 'LOGIN_FAIL'} ? ' text-bg-danger' :
                        (${log.actionType == 'LOGIN_SUCCESS'} ? ' text-bg-success' :
                        (${log.actionType.contains('ROLE')} ? ' text-bg-warning' :
                        ' text-bg-secondary'))" th:text="${log.actionType}"> </span>
                </td>

                <td>
                    <span th:if="${log.actorUserId == null}" class="text-muted">-</span>
                    <a th:if="${log.actorUserId != null}" th:href="@{|/admin/users/${log.actorUserId}|}"
                            class="text-decoration-none"
                            th:text="${log.actorEmail != null ? log.actorEmail : log.actorUserId}"></a>
                </td>

                <td>
                    <span th:if="${log.targetType == 'AUTH'}">인증/로그인</span>

                    <a th:if="${log.targetType == 'USER' and log.targetId != null}"
                            th:href="@{|/admin/users/${log.targetId}|}" th:text="'사용자#' + ${log.targetId}"
                            class="text-decoration-none"></a>

                    <span th:if="${log.targetType == 'CATEGORY' and log.targetId != null}"
                            th:text="'카테고리#' + ${log.targetId}"></span>

                    <span th:if="${log.targetType == 'PRODUCT' and log.targetId != null}"
                            th:text="'상품#' + ${log.targetId}"></span>
                </td>

                <td th:text="${log.ip}"></td>

                <td class="text-truncate" style="max-width:220px;" th:text="${log.userAgent}"></td>

                <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm"
                            th:if="${log.diffJson != null and !#strings.isEmpty(log.diffJson)}"
                            th:attr="data-diff-id=${log.id}" onclick="openDiffModal(this)">
                        보기
                    </button>
                    <span class="text-muted" th:if="${log.diffJson == null or #strings.isEmpty(log.diffJson)}">-</span>

                    <script type="application/json" th:if="${log.diffJson != null and !#strings.isEmpty(log.diffJson)}"
                            th:id="'diff-json-' + ${log.id}" th:text="${log.diffJson}"></script>
                </td>
            </tr>

            <tr th:if="${result.totalElements == 0}">
                <td colspan="8" class="text-center text-muted">데이터가 없습니다.</td>
            </tr>
            </tbody>

        </table>
    </div>

    <div class="modal fade" id="diffModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">변경 내용(Diff)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <pre class="mb-0"><code id="diffModalBody"></code></pre>
                </div>
            </div>
        </div>
    </div>

    <nav th:if="${result.totalPages > 1}" class="mt-3">
        <ul class="pagination pagination-sm justify-content-center mb-0">

            <li class="page-item" th:classappend="${result.first}? ' disabled'">
                <a class="page-link"
                        th:href="@{/admin/audits(page=${result.number-1},action=${action},targetType=${targetType},targetId=${targetId},actorEmail=${actorEmail},fromDate=${fromDate},toDate=${toDate})}">
                    이전
                </a>
            </li>

            <li class="page-item" th:each="i : ${#numbers.sequence(0, result.totalPages-1)}"
                    th:classappend="${i == result.number}? ' active'">
                <a class="page-link" th:text="${i+1}"
                        th:href="@{/admin/audits(page=${i},action=${action},targetType=${targetType},targetId=${targetId},actorEmail=${actorEmail},fromDate=${fromDate},toDate=${toDate})}"></a>
            </li>

            <li class="page-item" th:classappend="${result.last}? ' disabled'">
                <a class="page-link"
                        th:href="@{/admin/audits(page=${result.number+1},action=${action},targetType=${targetType},targetId=${targetId},actorEmail=${actorEmail},fromDate=${fromDate},toDate=${toDate})}">
                    다음
                </a>
            </li>

        </ul>
    </nav>

</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function openDiffModal(btn) {
        const id = btn.getAttribute("data-diff-id");
        const el = document.getElementById("diff-json-" + id);

        const raw = el ? (el.textContent || "") : "";

        // HTML entity 디코딩
        const decoded = raw
            .replaceAll("&quot;", "\"")
            .replaceAll("&amp;", "&")
            .replaceAll("&lt;", "<")
            .replaceAll("&gt;", ">")
            .replaceAll("&#39;", "'");

        let pretty = decoded;
        try {
            pretty = JSON.stringify(JSON.parse(decoded), null, 2);
        } catch (e) {
        }

        document.getElementById("diffModalBody").textContent = pretty;
        new bootstrap.Modal(document.getElementById("diffModal")).show();
    }
</script>

