<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<body>
<div th:fragment="content">
    <!-- Flash 메시지 -->
    <div th:if="${msg}" class="alert alert-success" th:text="${msg}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <div class="row g-3">
        <div class="col-12 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="mb-2 text-muted">계정 정보</div>

                    <dl class="row mb-0">
                        <dt class="col-4">이메일</dt>
                        <dd class="col-8" th:text="${u.email}">user@local.com</dd>

                        <dt class="col-4">이름</dt>
                        <dd class="col-8">
                            <span th:text="${u.name}">이름</span>
                            <button class="btn btn-sm btn-outline-secondary ms-2" type="button"
                                    onclick="document.getElementById('nameEditBox').classList.toggle('d-none')">
                                수정
                            </button>

                            <div id="nameEditBox" class="d-none mt-2">
                                <form method="post" th:action="@{|/admin/users/${u.id}/name|}" class="row g-2">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                    <div class="col-8">
                                        <input class="form-control" name="name" th:value="${u.name}" maxlength="100"
                                                required>
                                    </div>
                                    <div class="col-4 d-grid">
                                        <button class="btn btn-warning" type="submit">저장</button>
                                    </div>
                                </form>
                            </div>
                        </dd>

                        <dt class="col-4">권한</dt>
                        <dd class="col-8">
                            <span class="badge" th:classappend="${u.role.name() == 'ADMIN'} ? ' text-bg-dark'
                      : (${u.role.name() == 'MD'} ? ' text-bg-warning' : ' text-bg-secondary')" th:text="${u.role}">VIEWER</span>
                        </dd>

                        <dt class="col-4">상태</dt>
                        <dd class="col-8">
                            <!-- 비활성 -->
                            <th:block th:if="${!u.enabled}">
                                <span class="badge text-bg-secondary">비활성</span>
                            </th:block>

                            <!-- 활성(잠금/정상) -->
                            <th:block th:if="${u.enabled}">
                                <th:block th:if="${u.locked}">
                                    <span class="badge text-bg-danger">잠금</span>
                                </th:block>
                                <th:block th:if="${!u.locked}">
                                    <span class="badge text-bg-success">활성</span>
                                </th:block>
                            </th:block>
                        </dd>

                        <dt class="col-4">실패횟수</dt>
                        <dd class="col-8" th:text="${u.failedLoginCount}">0</dd>

                        <dt class="col-4">최근로그인</dt>
                        <dd class="col-8"
                                th:text="${u.lastLoginAt != null ? #temporals.format(u.lastLoginAt,'yyyy-MM-dd HH:mm') : '-'}">
                            -
                        </dd>
                    </dl>

                    <hr/>

                    <!-- enabled 토글: ADMIN도 가능 -->
                    <div class="d-flex gap-2 flex-wrap">
                        <form th:if="${u.enabled and !(u.role.name() == 'ADMIN' and enabledAdminCount <= 1)}"
                                method="post" th:action="@{|/admin/users/${u.id}/disable|}">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button class="btn btn-outline-secondary" type="submit"
                                    onclick="return confirm('계정을 비활성화하면 로그인이 불가능합니다. 진행할까요?');">
                                비활성화
                            </button>
                        </form>

                        <div class="text-muted"
                                th:if="${u.enabled and (u.role.name() == 'ADMIN' and enabledAdminCount <= 1)}">
                            마지막 ADMIN 계정은 비활성화할 수 없습니다.
                        </div>

                        <form th:if="${!u.enabled}" method="post" th:action="@{|/admin/users/${u.id}/enable|}">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button class="btn btn-outline-primary" type="submit">활성화</button>
                        </form>

                        <form th:if="${u.locked}" method="post" th:action="@{|/admin/users/${u.id}/unlock|}">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button class="btn btn-outline-success" type="submit">잠금 해제</button>
                        </form>

                        <a class="btn btn-outline-secondary" href="/admin/users">목록으로</a>

                    </div>

                </div>
            </div>
        </div>

        <!-- (v1.0) 권한변경/임시비번은 다음 스프린트 연결. UI는 유지 가능 -->
        <div class="col-12 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="fw-semibold mb-2">권한 변경(다음 단계 연결)</div>
                    <form method="post" th:action="@{|/admin/users/${u.id}/role|}" class="row g-2 align-items-end">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <div class="col-8">
                            <label class="form-label">Role</label> <select class="form-select" name="role">
                            <option value="ADMIN" th:selected="${u.role.name() == 'ADMIN'}">ADMIN</option>
                            <option value="MD" th:selected="${u.role.name() == 'MD'}">MD</option>
                            <option value="VIEWER" th:selected="${u.role.name() == 'VIEWER'}">VIEWER</option>
                        </select>
                        </div>
                        <div class="col-4 d-grid">
                            <button class="btn btn-warning" type="submit">변경</button>
                        </div>
                    </form>

                    <hr/>

                    <div class="fw-semibold mb-2 text-danger">임시 비밀번호 발급(다음 단계)</div>
                    <form method="post" th:action="@{|/admin/users/${u.id}/reset-password|}"
                            onsubmit="return confirm('임시 비밀번호로 초기화합니다. 진행할까요?');">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button class="btn btn-danger w-100" type="submit">임시 비밀번호 발급</button>
                    </form>

                    <div class="alert alert-info mt-3 mb-0" th:if="${param.resetDone}">
                        임시 비밀번호 초기화가 완료되었습니다. (결과 화면은 다음 단계에서 표시)
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>
