<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<body>
<div th:fragment="content" th:with="r=${resetResult}">

    <div class="card">
        <div class="card-body">
            <h5 class="mb-3">임시 비밀번호 발급 완료</h5>

            <dl class="row mb-0">
                <dt class="col-3">대상</dt><dd class="col-9" th:text="${r.email}">user@local.com</dd>
                <dt class="col-3">임시 비밀번호</dt>
                <dd class="col-9">
                    <span class="badge text-bg-warning fs-6" th:text="${r.tempPassword}">TEMP</span>
                    <div class="small text-muted mt-1">1회 노출(이 화면을 벗어나면 다시 조회 불가)</div>
                </dd>
            </dl>

            <div class="form-check my-3">
                <input class="form-check-input" type="checkbox" id="copiedCheck">
                <label class="form-check-label" for="copiedCheck">임시 비밀번호를 복사/전달했습니다.</label>
            </div>

            <div class="d-flex gap-2">
                <a class="btn btn-outline-secondary" th:href="@{|/admin/users/${r.userId}|}">상세로</a>
                <a class="btn btn-primary" href="/admin/users">목록으로</a>
            </div>
        </div>
    </div>

</div>
</body>
</html>
