<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<body>
<div th:fragment="content">

    <style>
        .product-table {
            table-layout: fixed;
        }

        .product-table th, .product-table td {
            padding-left: .75rem;
            padding-right: .75rem;
        }

        .product-table .td-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .product-table .td-stock {
            min-width: 80px;
        }

        .product-table .td-status {
            min-width: 120px;
        }

        .product-table .status-badge {
            display: inline-block;
            min-width: 92px;
            text-align: center;
        }

        .product-table .td-actions {
            white-space: nowrap;
        }
    </style>

    <!-- 상태 탭 -->
    <ul class="nav nav-tabs mb-3">
        <li class="nav-item">
            <a class="nav-link" th:classappend="${status == null or status == ''} ? ' active' : ''"
                    th:href="@{/admin/products(page=0,q=${q},categoryId=${categoryId},sort=${sort},status='')}">
                전체 <span class="badge text-bg-light border ms-1" th:text="${totalCount}">0</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:classappend="${status == 'ACTIVE'} ? ' active' : ''"
                    th:href="@{/admin/products(page=0,q=${q},categoryId=${categoryId},sort=${sort},status='ACTIVE')}">
                판매중 <span class="badge text-bg-light border ms-1" th:text="${activeCount}">0</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:classappend="${status == 'HIDDEN'} ? ' active' : ''"
                    th:href="@{/admin/products(page=0,q=${q},categoryId=${categoryId},sort=${sort},status='HIDDEN')}">
                판매중지 <span class="badge text-bg-light border ms-1" th:text="${hiddenCount}">0</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:classappend="${status == 'SOLD_OUT'} ? ' active' : ''"
                    th:href="@{/admin/products(page=0,q=${q},categoryId=${categoryId},sort=${sort},status='SOLD_OUT')}">
                품절 <span class="badge text-bg-light border ms-1" th:text="${soldOutCount}">0</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:classappend="${status == 'DELETED'} ? ' active' : ''"
                    th:href="@{/admin/products(page=0,q=${q},categoryId=${categoryId},sort=${sort},status='DELETED')}">
                삭제 <span class="badge text-bg-light border ms-1" th:text="${deletedCount}">0</span>
            </a>
        </li>
    </ul>

    <!-- 검색 -->
    <form method="get" action="/admin/products" class="row g-2 align-items-end">
        <input type="hidden" name="status" th:value="${status}"> <input type="hidden" name="page" value="0">

        <div class="col-12 col-md-4">
            <label class="form-label">키워드</label> <input class="form-control" name="q" placeholder="상품명 또는 상품번호(ID)"
                th:value="${q}">
        </div>

        <div class="col-12 col-md-3">
            <label class="form-label">카테고리</label> <select class="form-select" name="categoryId">
            <option value="" th:selected="${categoryId == null}">전체</option>
            <option th:each="c : ${categories}" th:value="${c.id}" th:text="${c.name}"
                    th:selected="${categoryId != null and c.id == categoryId}"></option>
        </select>
        </div>

        <div class="col-12 col-md-3">
            <label class="form-label">정렬</label> <select class="form-select" name="sort">
            <option value="CREATED_DESC" th:selected="${sort == 'CREATED_DESC'}">최신순</option>
            <option value="PRICE_ASC" th:selected="${sort == 'PRICE_ASC'}">가격↑</option>
            <option value="PRICE_DESC" th:selected="${sort == 'PRICE_DESC'}">가격↓</option>
        </select>
        </div>

        <div class="col-12 col-md-1 d-grid">
            <button class="btn btn-primary" type="submit">검색</button>
        </div>

        <div class="col-12 col-md-1 d-grid">
            <a class="btn btn-outline-secondary" th:href="@{/admin/products}">초기화</a>
        </div>
    </form>

    <div class="d-flex justify-content-between align-items-center mt-3">
        <div class="text-muted small" th:text="'총 ' + ${result.totalElements} + '건'">총 0건</div>
        <a class="btn btn-success btn-sm" href="/admin/products/new">상품 등록</a>
    </div>

    <hr class="my-3"/>

    <div class="table-responsive">
        <table class="table table-sm table-striped align-middle product-table">
            <colgroup>
                <col style="width:84px;">   <!-- 썸네일 -->
                <col style="width:96px;">   <!-- 상품번호 -->
                <col>                       <!-- 상품명 (가변) -->
                <col style="width:160px;">  <!-- 카테고리 -->
                <col style="width:120px;">  <!-- 가격 -->
                <col style="width:90px;">   <!-- 재고 -->
                <col style="width:130px;">  <!-- 상태 -->
                <col style="width:240px;">  <!-- 관리 -->
            </colgroup>

            <thead>
            <tr>
                <th>썸네일</th>
                <th>상품번호</th>
                <th>상품명</th>
                <th>카테고리</th>
                <th class="text-end">가격</th>
                <th class="text-end">재고</th>
                <th class="text-center">상태</th>
                <th class="text-end">관리</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="p : ${result.content}" th:if="${p != null}"
                    th:classappend="${p.status == 'DELETED'} ? ' text-muted' : ''">

                <!-- 썸네일 -->
                <td>
                    <a th:if="${p.status != 'DELETED'}" th:href="@{|/admin/products/${p.id}/edit|}">
                        <img class="img-thumbnail" loading="lazy" style="width:56px;height:56px;object-fit:cover;"
                                th:src="${#strings.isEmpty(p.thumbnailUrl) ? '/img/no-image.svg' : p.thumbnailUrl}"
                                alt="thumb">
                    </a>

                    <img th:if="${p.status == 'DELETED'}" class="img-thumbnail" loading="lazy"
                            style="width:56px;height:56px;object-fit:cover;"
                            th:src="${#strings.isEmpty(p.thumbnailUrl) ? '/img/no-image.svg' : p.thumbnailUrl}"
                            alt="thumb">
                </td>

                <!-- 상품번호 -->
                <td th:text="${p.id}">1</td>

                <!-- 상품명(말줄임 + title) -->
                <td class="td-name">
                    <a th:href="@{|/admin/products/${p.id}/edit|}" th:text="${p.name}" th:if="${p.status != 'DELETED'}"
                            th:title="${p.name}">
                        상품명
                    </a>
                    <span th:text="${p.name}" th:if="${p.status == 'DELETED'}" th:title="${p.name}">상품명</span>
                </td>

                <!-- 카테고리 -->
                <td th:text="${p.categoryName}">카테고리</td>

                <!-- 가격 -->
                <td class="text-end" th:text="${#numbers.formatInteger(p.price, 0, 'COMMA')}">10,000</td>

                <!-- 재고 -->
                <td class="text-end td-stock" th:text="${p.stock}">50</td>

                <!-- 상태(중앙정렬 + 배지 폭 고정) -->
                <td class="text-center td-status">
                    <span class="badge status-badge" th:classappend="
                        ${p.status == 'ACTIVE'} ? ' text-bg-success' :
                        (${p.status == 'HIDDEN'} ? ' text-bg-warning' :
                        (${p.status == 'SOLD_OUT'} ? ' text-bg-info' :
                        ' text-bg-secondary'))
                      " th:text="${p.status}"> ACTIVE </span>
                </td>

                <!-- 관리(버튼 정렬) -->
                <td class="text-end td-actions">
                    <div th:if="${p.status != 'DELETED'}" class="d-inline-flex gap-1 align-items-center">

                        <a class="btn btn-outline-secondary btn-sm" th:href="@{|/admin/products/${p.id}/edit|}">수정</a>

                        <!-- ACTIVE일 때만 판매중지 -->
                        <form th:if="${p.status == 'ACTIVE'}" method="post"
                                th:action="@{|/admin/products/${p.id}/hide|}" class="d-inline"
                                onsubmit="return confirm('판매중지 처리합니다. 진행할까요?');">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button class="btn btn-outline-warning btn-sm" type="submit">판매중지</button>
                        </form>

                        <!-- HIDDEN일 때만 판매재개 -->
                        <form th:if="${p.status == 'HIDDEN'}" method="post"
                                th:action="@{|/admin/products/${p.id}/unhide|}" class="d-inline"
                                onsubmit="return confirm('판매재개 처리합니다. 진행할까요?');">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button class="btn btn-outline-primary btn-sm" type="submit">판매재개</button>
                        </form>

                        <form method="post" th:if="${p.status != 'DELETED'}"
                                th:action="@{|/admin/products/${p.id}/delete|}" class="d-inline"
                                onsubmit="return confirm('삭제 처리합니다. 진행할까요?');">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button class="btn btn-outline-danger btn-sm" type="submit">삭제</button>
                        </form>
                    </div>

                    <span class="text-muted" th:if="${p.status == 'DELETED'}">-</span>
                </td>

            </tr>

            <tr th:if="${result.totalElements == 0}">
                <td colspan="8" class="text-center text-muted">데이터가 없습니다.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- pagination -->
    <nav aria-label="Page navigation" class="mt-3" th:if="${result.totalPages > 1}">
        <ul class="pagination pagination-sm justify-content-center mb-0">

            <li class="page-item" th:classappend="${result.first} ? ' disabled' : ''">
                <a class="page-link"
                        th:href="@{/admin/products(page=${result.number-1},q=${q},categoryId=${categoryId},status=${status},sort=${sort})}">
                    이전
                </a>
            </li>

            <li class="page-item" th:each="i : ${#numbers.sequence(0, result.totalPages-1)}"
                    th:classappend="${i == result.number} ? ' active' : ''">
                <a class="page-link" th:text="${i+1}"
                        th:href="@{/admin/products(page=${i},q=${q},categoryId=${categoryId},status=${status},sort=${sort})}">
                    1
                </a>
            </li>

            <li class="page-item" th:classappend="${result.last} ? ' disabled' : ''">
                <a class="page-link"
                        th:href="@{/admin/products(page=${result.number+1},q=${q},categoryId=${categoryId},status=${status},sort=${sort})}">
                    다음
                </a>
            </li>

        </ul>
    </nav>
</div>
</body>
</html>